# NBTExplorer

./: .gitignore  NBTExplorer.sln
NBTExplorer/: NBTExplorer.csproj
NBTExplorer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NBTExplorer/Windows/: About.resx  EditHex.resx  FindReplace.resx  MainForm.Designer.cs  MainForm.resx
NBTModel/: NBTModel.csproj
NBTUtil/: NBTUtil.csproj
Substrate/: Substrate.csproj
