<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>NBTExplorer</RootNamespace>
    <AssemblyName>NBTExplorer</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>F:\Modding\Tools\NBTExplorer\Bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>F:\Modding\Tools\NBTExplorer\Bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dead_bush.ico" />
    <None Remove="Resources\amp.png" />
    <None Remove="Resources\arrow-090.png" />
    <None Remove="Resources\arrow-270.png" />
    <None Remove="Resources\arrow-315.png" />
    <None Remove="Resources\arrow-circle-double-135.png" />
    <None Remove="Resources\asterisk-yellow.png" />
    <None Remove="Resources\binocular--arrow.png" />
    <None Remove="Resources\binocular.png" />
    <None Remove="Resources\block.png" />
    <None Remove="Resources\box-24.png" />
    <None Remove="Resources\box.png" />
    <None Remove="Resources\clipboard-paste.png" />
    <None Remove="Resources\cross-24.png" />
    <None Remove="Resources\cross.png" />
    <None Remove="Resources\Dead_Bush.png" />
    <None Remove="Resources\Dead_Bush_256.icns" />
    <None Remove="Resources\Dead_Bush_256.png" />
    <None Remove="Resources\disk--pencil.png" />
    <None Remove="Resources\disk-24.png" />
    <None Remove="Resources\disk.png" />
    <None Remove="Resources\document-24.png" />
    <None Remove="Resources\document-attribute-b.png" />
    <None Remove="Resources\document-attribute-d.png" />
    <None Remove="Resources\document-attribute-f.png" />
    <None Remove="Resources\document-attribute-i.png" />
    <None Remove="Resources\document-attribute-l.png" />
    <None Remove="Resources\document-attribute-s.png" />
    <None Remove="Resources\document-b-24.png" />
    <None Remove="Resources\document-copy.png" />
    <None Remove="Resources\document-d-24.png" />
    <None Remove="Resources\document-f-24.png" />
    <None Remove="Resources\document-i-24.png" />
    <None Remove="Resources\document-l-24.png" />
    <None Remove="Resources\document-s-24.png" />
    <None Remove="Resources\door.png" />
    <None Remove="Resources\edit-code-24.png" />
    <None Remove="Resources\edit-code-b.png" />
    <None Remove="Resources\edit-code-i-24.png" />
    <None Remove="Resources\edit-code-i.png" />
    <None Remove="Resources\edit-code-l.png" />
    <None Remove="Resources\edit-code-s.png" />
    <None Remove="Resources\edit-code.png" />
    <None Remove="Resources\edit-list-24.png" />
    <None Remove="Resources\edit-list.png" />
    <None Remove="Resources\edit-replace.png" />
    <None Remove="Resources\edit-small-caps-24.png" />
    <None Remove="Resources\edit-small-caps.png" />
    <None Remove="Resources\folder-open-24.png" />
    <None Remove="Resources\folder-open-document.png" />
    <None Remove="Resources\folder-open.png" />
    <None Remove="Resources\information-frame.png" />
    <None Remove="Resources\pencil-24.png" />
    <None Remove="Resources\pencil.png" />
    <None Remove="Resources\question-frame.png" />
    <None Remove="Resources\question-white.png" />
    <None Remove="Resources\scissors-24.png" />
    <None Remove="Resources\scissors.png" />
    <None Remove="Resources\selection-input-24.png" />
    <None Remove="Resources\selection-input.png" />
    <None Remove="Resources\sql-join-inner.png" />
    <None Remove="Resources\sql-join-outer.png" />
    <None Remove="Resources\wooden-box.png" />
    <None Remove="Vendor\Be.Windows.Forms.HexBox\HexBox.bmp" />
    <None Remove="Windows\NBTExplorer.visualelementsmanifest.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dead_bush.ico" />
    <Content Include="Vendor\Be.Windows.Forms.HexBox\HexBox.bmp" />
    <Content Include="Windows\NBTExplorer.visualelementsmanifest.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBTModel\NBTModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\amp.png" />
    <Resource Include="Resources\arrow-090.png" />
    <Resource Include="Resources\arrow-270.png" />
    <Resource Include="Resources\arrow-315.png" />
    <Resource Include="Resources\arrow-circle-double-135.png" />
    <Resource Include="Resources\asterisk-yellow.png" />
    <Resource Include="Resources\binocular--arrow.png" />
    <Resource Include="Resources\binocular.png" />
    <Resource Include="Resources\block.png" />
    <Resource Include="Resources\box-24.png" />
    <Resource Include="Resources\box.png" />
    <Resource Include="Resources\clipboard-paste.png" />
    <Resource Include="Resources\cross-24.png" />
    <Resource Include="Resources\cross.png" />
    <Resource Include="Resources\Dead_Bush.png" />
    <Resource Include="Resources\Dead_Bush_256.icns" />
    <Resource Include="Resources\Dead_Bush_256.png" />
    <Resource Include="Resources\disk--pencil.png" />
    <Resource Include="Resources\disk-24.png" />
    <Resource Include="Resources\disk.png" />
    <Resource Include="Resources\document-24.png" />
    <Resource Include="Resources\document-attribute-b.png" />
    <Resource Include="Resources\document-attribute-d.png" />
    <Resource Include="Resources\document-attribute-f.png" />
    <Resource Include="Resources\document-attribute-i.png" />
    <Resource Include="Resources\document-attribute-l.png" />
    <Resource Include="Resources\document-attribute-s.png" />
    <Resource Include="Resources\document-b-24.png" />
    <Resource Include="Resources\document-copy.png" />
    <Resource Include="Resources\document-d-24.png" />
    <Resource Include="Resources\document-f-24.png" />
    <Resource Include="Resources\document-i-24.png" />
    <Resource Include="Resources\document-l-24.png" />
    <Resource Include="Resources\document-s-24.png" />
    <Resource Include="Resources\door.png" />
    <Resource Include="Resources\edit-code-24.png" />
    <Resource Include="Resources\edit-code-b.png" />
    <Resource Include="Resources\edit-code-i-24.png" />
    <Resource Include="Resources\edit-code-i.png" />
    <Resource Include="Resources\edit-code-l.png" />
    <Resource Include="Resources\edit-code-s.png" />
    <Resource Include="Resources\edit-code.png" />
    <Resource Include="Resources\edit-list-24.png" />
    <Resource Include="Resources\edit-list.png" />
    <Resource Include="Resources\edit-replace.png" />
    <Resource Include="Resources\edit-small-caps-24.png" />
    <Resource Include="Resources\edit-small-caps.png" />
    <Resource Include="Resources\folder-open-24.png" />
    <Resource Include="Resources\folder-open-document.png" />
    <Resource Include="Resources\folder-open.png" />
    <Resource Include="Resources\information-frame.png" />
    <Resource Include="Resources\pencil-24.png" />
    <Resource Include="Resources\pencil.png" />
    <Resource Include="Resources\question-frame.png" />
    <Resource Include="Resources\question-white.png" />
    <Resource Include="Resources\scissors-24.png" />
    <Resource Include="Resources\scissors.png" />
    <Resource Include="Resources\selection-input-24.png" />
    <Resource Include="Resources\selection-input.png" />
    <Resource Include="Resources\sql-join-inner.png" />
    <Resource Include="Resources\sql-join-outer.png" />
    <Resource Include="Resources\wooden-box.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Vendor\Be.Windows.Forms.HexBox\BuiltInContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Vendor\Be.Windows.Forms.HexBox\HexBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Vendor\MultiSelectTreeView\MultiSelectTreeview.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Windows\About.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\About.Designer.cs">
      <DependentUpon>About.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\CancelSearchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\CancelSearchForm.Designer.cs">
      <DependentUpon>CancelSearchForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\CreateNode.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\CreateNode.Designer.cs">
      <DependentUpon>CreateNode.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\EditHex.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\EditHex.Designer.cs">
      <DependentUpon>EditHex.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\EditName.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\EditName.Designer.cs">
      <DependentUpon>EditName.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\EditString.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\EditString.Designer.cs">
      <DependentUpon>EditString.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\EditValue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\EditValue.Designer.cs">
      <DependentUpon>EditValue.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\Find.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\Find.Designer.cs">
      <DependentUpon>Find.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\FindBlock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\FindBlock.Designer.cs">
      <DependentUpon>FindBlock.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\FindReplace.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\FindReplace.Designer.cs">
      <DependentUpon>FindReplace.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\Search\StringRuleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\Search\StringRuleForm.Designer.cs">
      <DependentUpon>StringRuleForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\Search\ValueRuleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\Search\ValueRuleForm.Designer.cs">
      <DependentUpon>ValueRuleForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\Search\WildcardRuleForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\Search\WildcardRuleForm.Designer.cs">
      <DependentUpon>WildcardRuleForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\WatermarkTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Vendor\Be.Windows.Forms.HexBox\HexBox.resx">
      <DependentUpon>HexBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\About.resx">
      <DependentUpon>About.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\CancelSearchForm.resx">
      <DependentUpon>CancelSearchForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\CreateNode.resx">
      <DependentUpon>CreateNode.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\EditHex.resx">
      <DependentUpon>EditHex.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\EditName.resx">
      <DependentUpon>EditName.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\EditString.resx">
      <DependentUpon>EditString.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\EditValue.resx">
      <DependentUpon>EditValue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\Find.resx">
      <DependentUpon>Find.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\FindBlock.resx">
      <DependentUpon>FindBlock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\FindReplace.resx">
      <DependentUpon>FindReplace.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\MainForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\Search\StringRuleForm.resx">
      <DependentUpon>StringRuleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\Search\ValueRuleForm.resx">
      <DependentUpon>ValueRuleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\Search\WildcardRuleForm.resx">
      <DependentUpon>WildcardRuleForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Update="Properties\Settings.settings">
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>