<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Substrate</RootNamespace>
    <AssemblyName>Substrate</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
    <None Remove="Examples\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

</Project>
